<!DOCTYPE html>
<html>
  <head>
    <title>Words</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
    <nav>
<ul>
<li><a href="/">Me</a></li>
<li><a href="/family">Family</a></li>
<li><a href="/words">Words</a></li>
</ul>
    </nav>

<div class="container">
	<div class="Words">
	<h1>in progress</h1>
      		<p><span aria-hidden="true">⚔️ </span><a href="https://www.andrastecomic.com">Andraste,</a> a comic series about the Boudican rebellion against Rome. You can read the first three issues on <a href="https://www.comixology.com/Andraste-1/digital-comic/845142">ComiXology</a> and <a href="https://globalcomix.com/c/andraste?lang=en">GlobalComix</a>! </p> 
		
		<p><span aria-hidden="true">🐀 </span><a href="https://www.newratcitycomic.com">New Rat City</a>, a comic mini-series about a pest-infested near-future New York City. Now available from <a href="https://www.scoutcomics.com/collections/new-rat-city">Scout Comics!<a></p> 

		<p> I also send an <a href="https://honorvincent.substack.com/">infrequent newsletter</a> about my comic work.</p>
			
	</div>
<div class="container">

	<div class="words">
	<h1>published words</h1>
		<p><span aria-hidden="true">📃 </span><em>Her Will</em>, Ahoy Comics (forthcoming, 2022)</p>
		
		<p><span aria-hidden="true">👻 </span><em>Rites</em>, 2000 AD Terror Tale (forthcoming)</p>
		
		<p><span aria-hidden="true">🎤 </span><em><a href="https://shop.2000ad.com/catalogue/PRG2301D">Echo</em></a>, 2000 AD Prog 2301 (Sept. 2022)</p>
		
		<p><span aria-hidden="true">🧟 </span><em><a href="https://shop.2000ad.com/catalogue/MEG448D">Allied Forces</a></em>, 2000 AD Megazine 488 (Sept. 2022)</p>
		
		<p><span aria-hidden="true">🔪 </span><em><a href="https://zenescope.com/products/grimm-tales-of-terror-quarterly-back-to-school">The Flayer</a></em>, Zenescope's Grimm Tales of Terror Quarterly (June 2022)</p>
		
		<p><span aria-hidden="true">🦾 </span><em><a href="https://shop.2000ad.com/catalogue/PRG2280D">Smart Home</a></em>, 2000 AD Prog 2280 (May 2022); <a href="https://www.simonandschuster.com/books/2000-AD-Regened-Volume-4/RAMZEE/2000-AD-Regened/9781786185877">Regened Volume 4</a> (Sept. 2022)</p>
		
		<p><span aria-hidden="true">🐁 </span><a href="https://shop.2000ad.com/catalogue/PRG2279D"><em>Relict</a></em>, which was the winner of the 2000 AD/Thought Bubble 2021 Future Shock competition, 2000 AD Prog 2279 (April 2022)</p>
		
		<p><span aria-hidden="true">🤖 </span><a href="https://www.compajournal.com/r-honor-vincent-the-village-at-the-end-1"><em>The Village at the End</em></a>, COMP Journal (May 2022), Best of the Net nominee</p>
		
		<p><span aria-hidden="true">🎁 </span><a href="https://crowcrosskeys.com/2021/07/10/the-crow-honor-vincent/"><em>The Crow</a></em>, Crow & Cross Keys (July 2021)</p>
		
		<p><span aria-hidden="true">🦊 </span><a href="https://www.yespoetry.com/news/honor-vincent-no-one-ever-saw-this-far"><em>Fox Hell</em> and <em>Once</em></a>, Yes Poetry (January 2021)</p>
		
		<p><span aria-hidden="true">🎨 </span><a href="https://orcalit.com/artemisia-2/"><em>Artemisia</em></a>, Orca (November 2020)</p>
		
		<p><span aria-hidden="true">🐈 </span><a href="https://heavyfeatherreview.org/2020/10/26/vincent/"><em>Boots</em></a>, Heavy Feather Review (October 2020)</p>
		
		<p><span aria-hidden="true">🕳 </span><a href="https://eunoiareview.wordpress.com/2020/09/16/to-invoke-invisibility/"><em>To invoke invisibility</em></a>, Eunoia Review</p>
		
		<p><span aria-hidden="true">🏙️ </span><a href="https://www.neologismpoetry.com/August-2020/#rhv"><em>When it's safe to go</em></a>, Neologism Poetry Journal</p>
		
		<p><span aria-hidden="true">💀 </span><a href="https://www.neologismpoetry.com/april-2020/"><em>Moirology</em></a>, Neologism Poetry Journal, a 2020 Best of the Net and Pushcart Prize nominee</p>
			
		<p><span aria-hidden="true">🖥️ </span><a href="http://strangehorizons.com/poetry/negotiation-ticket-closed/"><em>Negotiation Ticket Closed</em></a>, Strange Horizons</p>
		
		<p><span aria-hidden="true">🐾 </span>On one boring morning I started researching weasels, as you do. I ended up writing a new <a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_weasels">Wikipedia page about their cultural depictions</a> throughout history.</p>

		<p><span aria-hidden="true">🌿 </span><a href="https://nowheremag.com/2019/02/a-forest-falls-in-the-woods/"><em>A forest falls in the woods</em></a>, Nowhere Travel Stories (Fall 2017 Travel Writing contest finalist)</p>

		<p><span aria-hidden="true">🙏 </span><a href="http://www.ekphrastic.net/the-ekphrastic-review/reliquary-arm-of-st-valentine-by-honor-vincent"><em>Reliquary arm of St. Valentine</em></a>, The Ekphrastic Review</p>
		
      		<p><span aria-hidden="true">🦆 </span><a href="https://entropymag.org/the-birds-shallows/"><em>Shallows</em></a>, Entropy Magazine</p>

		<p><span aria-hidden="true">📓 </span><a href="https://www.neologismpoetry.com/august-2017/">Three poems</a> in Neologism Poetry Journal (<em>Lee and the Marsh</em> is a 2018 Pushcart Prize nominee and 2018 Best of the Net nominee)</p>

	</div>
</div>
	  
<div class="container">
	<div class="Words">
	<h1>bookshelf</h1>
      		<p><span aria-hidden="true">📚 </span><a href="https://www.libib.com/u/rhonorv">(Most of) My library</a>
	</div>


</div>
  
  <footer>
   <ul>
   <li><a href="mailto:r.honorvincent@gmail.com">email</a></li>
   <li><a href="https://twitter.com/rhonorv">twitter.com/rhonorv</a></li>
   </ul>
  </footer>
  </body>

</html>
